html{
   scroll-behavior: smooth;
}
body{
   color: #282a33;
   font-family: Arial, Helvetica, sans-serif;
   background:#ddd2c0;
   
      
   h1{
      font-size: 30px;
      @media screen and(max-width: 1024px){
         font-size: 25px;
      }
   }
   h2{
      font-size: 20px;
      @media screen and(max-width: 1024px){
         font-size: 16px;
      }
   }
}
body.main-page {
   display: grid;
   grid-template: 75px 1fr 100px/minmax(20px,1fr) 350px minmax(150px,1050px) minmax(20px,1fr);
   row-gap: 10px;
   @media screen and(max-width:750px){
      grid-template: 75px 1fr 100px/minmax(20px,1fr) 350px minmax(20px,1fr);
   }
   @media screen and(max-width:500px){
      grid-template: 100px 1fr 100px/minmax(20px,1fr) 300px minmax(20px,1fr);
   }
}
.backToTop-btn {
   position: fixed;
   bottom: 5px;
   right: 5px;
   width: 40px;
   height: 40px;
   background: rgba(59, 61, 74, 0.5);
   @media screen and(min-width: 750px){
      display: none;
   }
   a{
      display: inline-block;
      height: 100%;
      width: 100%;
      position: relative;
   }
   i{
      color: #fff;
      font-size: 25px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
   }
}


