.header {
   position: fixed;
   z-index: 100;
   width: 100%;
   //grid-column: 1/5;
   //grid-row: 1/2;
   display: grid;
   grid-template: 20px auto 20px/ 20px auto 1fr 20px;
   column-gap: 20px;
   background:#3b3d4a;
   @media screen and(max-width:750px){
      grid-template: 20px auto 20px/ 20px 1fr auto 20px;
      column-gap: 0;
   }
   //#90a18e
   //#708b7c
   //#566a68
   //#464e55
   //#3b3d4a
   //#ddd2c0
   //#8b6e5d
   //#77574e
   &__logo{
      grid-column: 2/3;
      grid-row: 2/3;
      color: #fff;
      @media screen and(max-width:750px){
         grid-column: 3/4;
         text-align: center;
      }
   }

   &__navbar{
      grid-column: 3/4;
      grid-row: 2/3;
      display: grid;
      @media screen and(max-width:750px){
         grid-column: 2/3;
      }
   }
   &__menu-burger.active{
      span{
         transform: rotate(45deg);
         &::before{
            top: 0;
            transform: rotate(-90deg);
         }
         &::after{
            opacity: 0;
         }
      }
   }
   &__menu-burger{
      justify-self: start;
      align-self: center;
      @media screen and(min-width: 750px){
         display: none;
      }
      span{
         display: inline-block;
         width: 30px;
         height: 3px;
         background: #fff;
         position: relative;
         transition: 0.2s;
         &::before,&::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            transition: 0.2s;
         }
         &::before{
            top: -7px;
         }
         &::after{
            bottom: -7px;
         }
      }
      
   }
}