.sidebar {
   grid-column: 2/3;
   grid-row: 2/3;
   //margin-bottom: 10px;
   justify-self: start;
   display: grid;
   @media screen and(max-width: 750px){
      position: fixed;
      top: 65px;
      left: -100%;
      bottom: 0;
      transition: 0.5s;
      &.active{
         z-index: 50;
         left: 0;
      }
   }
   @media screen and(max-width: 430px){
      top: 90px;
   }
   &__menu{
      background: #708b7c;
      padding: 30px;
      box-shadow: 1px 1px 6px #494d50;
      @media screen and(max-width: 750px){
         padding: 10px 30px;
      }
   }
}
.menu-template {
   border-bottom: 2px solid #464e55;
   position: relative;
   &__link{
      color: #fff;
      font-weight: 700;
      font-size: 16px;
      line-height: 45px;
      text-transform: uppercase;
      margin-right: 15px;
      transition: 0.5s;
      i{
         color: #282a33;
      }
   }
   &__list{
      display: none;
      a{
         line-height: 20px;
         &:hover{
            text-decoration: underline;
         }
      }
   }
   &__list.active{
      display: grid;
      grid-auto-flow: rows;
      padding: 10px 20px;
      border-top: 2px solid #464e55;
   }
   .fa-angle-right{
      color: #282a33;
      position: absolute;
      right: 0;
      transition: 0.2s;
   }
   .fa-angle-right.active{
      transform: rotate(90deg);
   }
   i{
      line-height: 45px;
      font-size: 20px;
   }
}