@charset "UTF-8";
/* Обнуляющие стили */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *::before, *::after {
  -moz-box-sizing: border-box;
  -webkit-boxsizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/* Обнуляющие стили */
html {
  scroll-behavior: smooth;
}

body {
  color: #282a33;
  font-family: Arial, Helvetica, sans-serif;
  background: #ddd2c0;
}
body h1 {
  font-size: 30px;
}
@media screen and (max-width: 1024px) {
  body h1 {
    font-size: 25px;
  }
}
body h2 {
  font-size: 20px;
}
@media screen and (max-width: 1024px) {
  body h2 {
    font-size: 16px;
  }
}

body.main-page {
  display: grid;
  grid-template: 75px 1fr 100px/minmax(20px, 1fr) 350px minmax(150px, 1050px) minmax(20px, 1fr);
  row-gap: 10px;
}
@media screen and (max-width: 750px) {
  body.main-page {
    grid-template: 75px 1fr 100px/minmax(20px, 1fr) 350px minmax(20px, 1fr);
  }
}
@media screen and (max-width: 500px) {
  body.main-page {
    grid-template: 100px 1fr 100px/minmax(20px, 1fr) 300px minmax(20px, 1fr);
  }
}

.backToTop-btn {
  position: fixed;
  bottom: 5px;
  right: 5px;
  width: 40px;
  height: 40px;
  background: rgba(59, 61, 74, 0.5);
}
@media screen and (min-width: 750px) {
  .backToTop-btn {
    display: none;
  }
}
.backToTop-btn a {
  display: inline-block;
  height: 100%;
  width: 100%;
  position: relative;
}
.backToTop-btn i {
  color: #fff;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header {
  position: fixed;
  z-index: 100;
  width: 100%;
  display: grid;
  grid-template: 20px auto 20px/20px auto 1fr 20px;
  column-gap: 20px;
  background: #3b3d4a;
}
@media screen and (max-width: 750px) {
  .header {
    grid-template: 20px auto 20px/20px 1fr auto 20px;
    column-gap: 0;
  }
}
.header__logo {
  grid-column: 2/3;
  grid-row: 2/3;
  color: #fff;
}
@media screen and (max-width: 750px) {
  .header__logo {
    grid-column: 3/4;
    text-align: center;
  }
}
.header__navbar {
  grid-column: 3/4;
  grid-row: 2/3;
  display: grid;
}
@media screen and (max-width: 750px) {
  .header__navbar {
    grid-column: 2/3;
  }
}
.header__menu-burger.active span {
  transform: rotate(45deg);
}
.header__menu-burger.active span::before {
  top: 0;
  transform: rotate(-90deg);
}
.header__menu-burger.active span::after {
  opacity: 0;
}
.header__menu-burger {
  justify-self: start;
  align-self: center;
}
@media screen and (min-width: 750px) {
  .header__menu-burger {
    display: none;
  }
}
.header__menu-burger span {
  display: inline-block;
  width: 30px;
  height: 3px;
  background: #fff;
  position: relative;
  transition: 0.2s;
}
.header__menu-burger span::before, .header__menu-burger span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: 0.2s;
}
.header__menu-burger span::before {
  top: -7px;
}
.header__menu-burger span::after {
  bottom: -7px;
}

.light-link {
  color: #fff;
}

.header-link {
  color: #fff;
  transition: 0.1s;
}
.header-link:hover {
  border-bottom: 3px solid #fff;
  line-height: 22px;
}

.sidebar {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: start;
  display: grid;
}
@media screen and (max-width: 750px) {
  .sidebar {
    position: fixed;
    top: 65px;
    left: -100%;
    bottom: 0;
    transition: 0.5s;
  }
  .sidebar.active {
    z-index: 50;
    left: 0;
  }
}
@media screen and (max-width: 430px) {
  .sidebar {
    top: 90px;
  }
}
.sidebar__menu {
  background: #708b7c;
  padding: 30px;
  box-shadow: 1px 1px 6px #494d50;
}
@media screen and (max-width: 750px) {
  .sidebar__menu {
    padding: 10px 30px;
  }
}

.menu-template {
  border-bottom: 2px solid #464e55;
  position: relative;
}
.menu-template__link {
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 45px;
  text-transform: uppercase;
  margin-right: 15px;
  transition: 0.5s;
}
.menu-template__link i {
  color: #282a33;
}
.menu-template__list {
  display: none;
}
.menu-template__list a {
  line-height: 20px;
}
.menu-template__list a:hover {
  text-decoration: underline;
}
.menu-template__list.active {
  display: grid;
  grid-auto-flow: rows;
  padding: 10px 20px;
  border-top: 2px solid #464e55;
}
.menu-template .fa-angle-right {
  color: #282a33;
  position: absolute;
  right: 0;
  transition: 0.2s;
}
.menu-template .fa-angle-right.active {
  transform: rotate(90deg);
}
.menu-template i {
  line-height: 45px;
  font-size: 20px;
}

.hero {
  grid-column: 3/4;
  grid-row: 2/3;
}
@media screen and (max-width: 750px) {
  .hero {
    grid-column: 2/3;
  }
}
.hero__body {
  display: grid;
  grid-template: auto/repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 15px;
}
.hero__template {
  background: #fff;
  border-radius: 10px;
  padding: 10px 15px;
  display: grid;
  grid-auto-flow: rows;
  row-gap: 15px;
  transition: 0.3s;
}
.hero__template:hover {
  cursor: pointer;
  background: #494d50;
}
.hero__template:hover .hero__title {
  color: #fff;
}
.hero__template:hover .hero__description {
  color: #fff;
}
.hero__template:hover img {
  transform: scale(0.9);
}
.hero__title {
  color: #282a33;
  transition: 0.2s;
}
.hero__description {
  line-height: 20px;
  font-size: 1em;
  transition: 0.2s;
}
.hero__image img.vector {
  height: 206px;
}
.hero__image img {
  max-height: 200px;
  transition: 0.2s;
}

.footer {
  margin-top: 20px;
  grid-row: 3/4;
  grid-column: 1/-1;
  background: #3b3d4a;
  padding: 30px 0;
  display: grid;
  grid-template: 1fr/minmax(20px, 250px) 1fr minmax(20px, 250px);
}
.footer__contacts {
  grid-column: 2/3;
}
.footer__title {
  color: #fff;
}